server.port = 8080
spring.application.name = cert

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${DB_CERT_HOST:test1234}/${DB_CERT_DB:test1234}
spring.datasource.username= ${DB_CERT_USER:test1234}
spring.datasource.password=${DB_CERT_PASS:test1234}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
